[server]
name="Servatrice Test Instance"
id=1
host=any
port=4747
number_pools=1
websocket_number_pools=1
websocket_host=any
websocket_port=4748
statusupdate=15000
writelog=1
logfile=/var/log/servatrice/server.log
logfilters=""
clientkeepalive=1
max_player_inactivity_time=15
requireclientid=false
requiredfeatures=""
officialwarnings="Flaming,Spamming,Causing Drama,Abusive Language"
idleclienttimeout=3600

[authentication]
method=sql
;password=password
regonly=false

[users]
minnamelength=1
maxnamelength=35
allowlowercase=true
allowuppercase=true
allownumerics=true
allowedpunctuation=_.-
allowpunctuationprefix=true
;disallowedwords="admin"
;displaydisallowedwords="no attempts at impersonating staff\nno unparliamentary language\nno references to controversial figures\nstaff reserves the right to remove accounts deemed inappropriate"
;disallowedregexp=""
minpasswordlength = 1

[registration]
enabled=true
requireemail=true
requireemailactivation=true
maxaccountsperemail=9999
;emailproviderblacklist=""
;emailproviderwhitelist=""

[forgotpassword]
enable=true
tokenlife=9999
;enablechallenge=false
subject="Testatrice reset password token"
body="%username | Password reset token: %token\n"

[smtp]
enableinternalsmtpclient=true
connection=tcp
acceptallcerts=true
host=10.11.12.4
port=25
;username=servatrice@10.11.12.4
;password=password
email=testatrice@10.11.12.4
;name="Testatrice server"
subject="Testatrice account activation token"
body="%username | Account activation token: %token\n"

[database]
type=mysql
prefix=cockatrice
hostname=10.11.12.3
database=servatrice
user=servatrice
password=password

[rooms]
method=config
roomlist\size=4

roomlist\1\name="General room"
roomlist\1\description="Default room for all users."
roomlist\1\permissionlevel=none
roomlist\1\privilegelevel=none
roomlist\1\autojoin=true
roomlist\1\joinmessage="Welcome to the general room!"
roomlist\1\chathistorysize=100
roomlist\1\game_types\size=3
roomlist\1\game_types\1\name="GenGameType1"
roomlist\1\game_types\2\name="GenGameType2"
roomlist\1\game_types\3\name="GenGameType3"

roomlist\2\name="Registered room"
roomlist\2\description="Another room for registered users."
roomlist\2\permissionlevel=registered
roomlist\2\privilegelevel=none
roomlist\2\autojoin=true
roomlist\2\joinmessage="Welcome to the registered room!"
roomlist\2\chathistorysize=100
roomlist\2\game_types\size=3
roomlist\2\game_types\1\name="RegGameType1"
roomlist\2\game_types\2\name="RegGameType2"
roomlist\2\game_types\3\name="RegGameType3"

roomlist\3\name="Moderator room"
roomlist\3\description="A secret room for moderators."
roomlist\3\permissionlevel=moderator
roomlist\3\privilegelevel=none
roomlist\3\autojoin=true
roomlist\3\joinmessage="Welcome to the moderator room!"
roomlist\3\chathistorysize=100
roomlist\3\game_types\size=3
roomlist\3\game_types\1\name="ModGameType1"
roomlist\3\game_types\2\name="ModGameType2"
roomlist\3\game_types\3\name="ModGameType3"

roomlist\4\name="Admin room"
roomlist\4\description="A super secret room for administrators."
roomlist\4\permissionlevel=administrator
roomlist\4\privilegelevel=none
roomlist\4\autojoin=true
roomlist\4\joinmessage="Welcome to the administrator room!"
roomlist\4\chathistorysize=100
roomlist\4\game_types\size=3
roomlist\4\game_types\1\name="AdmGameType1"
roomlist\4\game_types\2\name="AdmGameType2"
roomlist\4\game_types\3\name="AdmGameType3"

[game]
max_game_inactivity_time=864000
store_replays=true
allow_create_as_judge=true

[security]
enable_max_user_limit=false
;max_users_total=500
;max_users_tcp=500
;max_users_websocket=500
;max_users_per_address=4
;trusted_sources="127.0.0.1,::1"
message_counting_interval=1
max_message_size_per_interval=999999
max_message_count_per_interval=99999
max_games_per_user=-1
command_counting_interval=1
max_command_count_per_interval=99999

[logging]
; !!NOTE!! Enabling this feature puts a very high CPU and DISK load on the server, enable with caution.
enablelogquery=true

log_user_msg_room=true
log_user_msg_game=true
log_user_msg_chat=true
log_user_msg_isl=true

[audit]
enable_audit=true
enable_registration_audit=true
enable_forgotpassword_audit=true

[servernetwork]
active=0
;port=14747
;ssl_cert=ssl_cert.pem
;ssl_key=ssl_key.pem
