[server]
name="Testatrice instance: ${TESTATRICE_SERVER_IDENTIFIER}"
id=1
host=any
port=4747
number_pools=1
websocket_number_pools=1
websocket_host=any
websocket_port=4748
statusupdate=15000
writelog=1
logfile=/var/log/servatrice/${TESTATRICE_SERVER_IDENTIFIER}.log
logfilters=""
clientkeepalive=1
max_player_inactivity_time=15
requireclientid=${TESTATRICE_REQUIRE_CLIENT_ID}
requiredfeatures="${TESTATRICE_REQUIRED_FEATURES}"
officialwarnings="Flaming,Spamming,Causing Drama,Abusive Language"
idleclienttimeout=${TESTATRICE_IDLE_CLIENT_TIMEOUT}

[authentication]
method=${TESTATRICE_AUTHETICATION_METHOD}
password=${TESTATRICE_COMMON_PASSWORD}
regonly=${TESTATRICE_REQUIRE_REGISTRATION}

[users]
minnamelength=${TESTATRICE_USERNAME_MIN_LENGTH}
maxnamelength=${TESTATRICE_USERNAME_MAX_LENGTH}
allowlowercase=${TESTATRICE_ALLOW_LOWERCASE}
allowuppercase=${TESTATRICE_ALLOW_UPPERCASE}
allownumerics=${TESTATRICE_ALLOW_NUMERICS}
allowedpunctuation=${TESTATRICE_ALLOWED_PUNCTUATION}
allowpunctuationprefix=${TESTATRICE_ALLOW_PUNCTUATION_PREFIX}
disallowedwords="${TESTATRICE_USERNAME_DISALLOWED_WORDS}"
;displaydisallowedwords="no attempts at impersonating staff\nno unparliamentary language\nno references to controversial figures\nstaff reserves the right to remove accounts deemed inappropriate"
;disallowedregexp=""
minpasswordlength=${TESTATRICE_PASSWORD_MIN_LENGTH}

[registration]
enabled=${TESTATRICE_ENABLE_REGISTRATION}
requireemail=${TESTATRICE_REQUIRE_EMAIL_ACTIVATION}
requireemailactivation=${TESTATRICE_REQUIRE_EMAIL_ACTIVATION}
maxaccountsperemail=${TESTATRICE_MAX_ACCOUNTS_PER_EMAIL}
;emailproviderblacklist=""
;emailproviderwhitelist=""

[forgotpassword]
enable=${TESTATRICE_ENABLE_FORGOT_PASSWORD}
tokenlife=${TESTATRICE_FORGOT_PASSWORD_TOKEN_LIFE}
enablechallenge=${TESTATRICE_ENABLE_FORGOT_PASSWORD_CHALLENGE}
subject="${TESTATRICE_SERVER_IDENTIFIER} reset password token"
body="${TESTATRICE_SERVER_IDENTIFIER}\n%username\nReset\n%token\n"

[smtp]
enableinternalsmtpclient=true
connection=tcp
acceptallcerts=true
host=testatrice-mailserver.dns.podman
port=25
;username=servatrice@testatrice-mailserver
;password=password
email=${TESTATRICE_SERVER_IDENTIFIER}@testatrice-mailserver
;name="Testatrice server"
subject="${TESTATRICE_SERVER_IDENTIFIER} account activation token"
body="${TESTATRICE_SERVER_IDENTIFIER}\n%username\nActivation\n%token\n"

[database]
type=mysql
prefix=${TESTATRICE_SERVER_IDENTIFIER}
hostname=testatrice-database.dns.podman
database=servatrice
user=servatrice
password=password

[rooms]
method=${TESTATRICE_ROOMS_METHOD}
roomlist\size=4

roomlist\1\name="General room"
roomlist\1\description="Default room for all users."
roomlist\1\permissionlevel=none
roomlist\1\privilegelevel=none
roomlist\1\autojoin=true
roomlist\1\joinmessage="Welcome to the general room!"
roomlist\1\chathistorysize=100
roomlist\1\game_types\size=3
roomlist\1\game_types\1\name="GenGameType1"
roomlist\1\game_types\2\name="GenGameType2"
roomlist\1\game_types\3\name="GenGameType3"

roomlist\2\name="Registered room"
roomlist\2\description="Another room for registered users."
roomlist\2\permissionlevel=registered
roomlist\2\privilegelevel=none
roomlist\2\autojoin=true
roomlist\2\joinmessage="Welcome to the registered room!"
roomlist\2\chathistorysize=100
roomlist\2\game_types\size=3
roomlist\2\game_types\1\name="RegGameType1"
roomlist\2\game_types\2\name="RegGameType2"
roomlist\2\game_types\3\name="RegGameType3"

roomlist\3\name="Moderator room"
roomlist\3\description="A secret room for moderators."
roomlist\3\permissionlevel=moderator
roomlist\3\privilegelevel=none
roomlist\3\autojoin=true
roomlist\3\joinmessage="Welcome to the moderator room!"
roomlist\3\chathistorysize=100
roomlist\3\game_types\size=3
roomlist\3\game_types\1\name="ModGameType1"
roomlist\3\game_types\2\name="ModGameType2"
roomlist\3\game_types\3\name="ModGameType3"

roomlist\4\name="Admin room"
roomlist\4\description="A super secret room for administrators."
roomlist\4\permissionlevel=administrator
roomlist\4\privilegelevel=none
roomlist\4\autojoin=true
roomlist\4\joinmessage="Welcome to the administrator room!"
roomlist\4\chathistorysize=100
roomlist\4\game_types\size=3
roomlist\4\game_types\1\name="AdmGameType1"
roomlist\4\game_types\2\name="AdmGameType2"
roomlist\4\game_types\3\name="AdmGameType3"

[game]
max_game_inactivity_time=${TESTATRICE_MAX_GAME_INACTIVITY_TIME}
store_replays=true
allow_create_as_judge=true

[security]
enable_max_user_limit=false
;max_users_total=500
;max_users_tcp=500
;max_users_websocket=500
;max_users_per_address=4
;trusted_sources="127.0.0.1,::1"
message_counting_interval=1
max_message_size_per_interval=999999
max_message_count_per_interval=99999
max_games_per_user=-1
command_counting_interval=1
max_command_count_per_interval=99999

[logging]
; !!NOTE!! Enabling this feature puts a very high CPU and DISK load on the server, enable with caution.
enablelogquery=true

log_user_msg_room=true
log_user_msg_game=true
log_user_msg_chat=true
log_user_msg_isl=true

[audit]
enable_audit=true
enable_registration_audit=true
enable_forgotpassword_audit=true

[servernetwork]
active=0
;port=14747
;ssl_cert=ssl_cert.pem
;ssl_key=ssl_key.pem
